<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jun 29 15:41:50 CEST 2012 -->
<title>Index (Javadocs: pubsub)</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: pubsub)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./pubsub/io/processing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#addWebSocketListener(pubsub.io.processing.WebSocketListener)">addWebSocketListener(WebSocketListener)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#cancel()">cancel()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#connect()">connect()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Connect to the default sub at hub.pubsub.io.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#connect(java.lang.String)">connect(String)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Connect to a specified sub at hub.pubsub.io.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect(String, String, String)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Connect to a specified sub on a specified pubsub hub & port.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#DEBUG">DEBUG</a></span> - Static variable in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#dispose()">dispose()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketEvent.html#getMessage()">getMessage()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#isConnected()">isConnected()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketEvent.html#ON_CLOSE">ON_CLOSE</a></span> - Static variable in class pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketEvent.html#ON_ERROR">ON_ERROR</a></span> - Static variable in class pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketEvent.html#ON_MESSAGE">ON_MESSAGE</a></span> - Static variable in class pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketEvent.html#ON_OPEN">ON_OPEN</a></span> - Static variable in class pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#onClose()">onClose()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketListener.html#onClose()">onClose()</a></span> - Method in interface pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#onError(JSONObject)">onError(JSONObject)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketListener.html#onError(JSONObject)">onError(JSONObject)</a></span> - Method in interface pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#onMessage(JSONObject)">onMessage(JSONObject)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">React to messages...</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketListener.html#onMessage(JSONObject)">onMessage(JSONObject)</a></span> - Method in interface pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#onOpen()">onOpen()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketListener.html#onOpen()">onOpen()</a></span> - Method in interface pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#publish(JSONObject)">publish(JSONObject)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Publish a document to the connected sub.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#publish(JSONArray)">publish(JSONArray)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Publish a document to the connected sub.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubParser.html#publish(JSONObject)">publish(JSONObject)</a></span> - Static method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</a></dt>
<dd>
<div class="block">Creates the "publish" message.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubParser.html#publish(JSONArray)">publish(JSONArray)</a></span> - Static method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</a></dt>
<dd>
<div class="block">Creates the "publish" message.</div>
</dd>
<dt><a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing"><span class="strong">Pubsub</span></a> - Class in <a href="./pubsub/io/processing/package-summary.html">pubsub.io.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#Pubsub(processing.core.PApplet)">Pubsub(PApplet)</a></span> - Constructor for class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><a href="./pubsub/io/processing/package-summary.html">pubsub.io.processing</a> - package pubsub.io.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing"><span class="strong">PubsubComm</span></a> - Class in <a href="./pubsub/io/processing/package-summary.html">pubsub.io.processing</a></dt>
<dd>
<div class="block">Thread to handle communication with Pubsub.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#PubsubComm(java.net.Socket)">PubsubComm(Socket)</a></span> - Constructor for class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing"><span class="strong">PubsubParser</span></a> - Class in <a href="./pubsub/io/processing/package-summary.html">pubsub.io.processing</a></dt>
<dd>
<div class="block">Class for parsing pubsub.io messages, re-written for the Processing library.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubParser.html#PubsubParser()">PubsubParser()</a></span> - Constructor for class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#run()">run()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#send(java.lang.String)">send(String)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Don't use this method when using pubsub.io!</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#start()">start()</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#sub(java.lang.String)">sub(String)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Hook up to a specific sub.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubParser.html#sub(java.lang.String)">sub(String)</a></span> - Static method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</a></dt>
<dd>
<div class="block">Creates the "sub" message.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#subscribe(JSONObject, java.lang.String)">subscribe(JSONObject, String)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Subscribe to a filter, with a specified handler_callback, on the
 connected sub.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubParser.html#subscribe(JSONObject, int)">subscribe(JSONObject, int)</a></span> - Static method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</a></dt>
<dd>
<div class="block">Creates the "subscribe" message.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#unsubscribe(java.lang.Integer)">unsubscribe(Integer)</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">Unsubscribe the specified handler_callback.</div>
</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubParser.html#unsubscribe(int)">unsubscribe(int)</a></span> - Static method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</a></dt>
<dd>
<div class="block">Creates the "unsubscribe" message.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#VERSION">VERSION</a></span> - Static variable in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/Pubsub.html#version()">version()</a></span> - Static method in class pubsub.io.processing.<a href="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing"><span class="strong">WebSocketEvent</span></a> - Class in <a href="./pubsub/io/processing/package-summary.html">pubsub.io.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/WebSocketEvent.html#WebSocketEvent(java.lang.Object, int, JSONObject)">WebSocketEvent(Object, int, JSONObject)</a></span> - Constructor for class pubsub.io.processing.<a href="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing"><span class="strong">WebSocketListener</span></a> - Interface in <a href="./pubsub/io/processing/package-summary.html">pubsub.io.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pubsub/io/processing/PubsubComm.html#write(byte[])">write(byte[])</a></span> - Method in class pubsub.io.processing.<a href="./pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing">PubsubComm</a></dt>
<dd>
<div class="block">Write to the connected OutStream.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./pubsub/io/processing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library pubsub by Andreas G�ransson. (c) 2011</small></p>
</body>
</html>
