<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Jun 29 15:41:50 CEST 2012 -->
<title>Pubsub (Javadocs: pubsub)</title>
<meta name="date" content="2012-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pubsub (Javadocs: pubsub)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pubsub/io/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pubsub/io/processing/Pubsub.html" target="_top">Frames</a></li>
<li><a href="Pubsub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pubsub.io.processing</div>
<h2 title="Class Pubsub" class="title">Class Pubsub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pubsub.io.processing.Pubsub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pubsub</span>
extends java.lang.Object
implements <a href="../../../pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Goransson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#Pubsub(processing.core.PApplet)">Pubsub</a></strong>(processing.core.PApplet&nbsp;theParent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the default sub at hub.pubsub.io.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;sub)</code>
<div class="block">Connect to a specified sub at hub.pubsub.io.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a></strong>(java.lang.String&nbsp;host,
       java.lang.String&nbsp;port,
       java.lang.String&nbsp;sub)</code>
<div class="block">Connect to a specified sub on a specified pubsub hub & port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#onClose()">onClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#onError(JSONObject)">onError</a></strong>(JSONObject&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#onMessage(JSONObject)">onMessage</a></strong>(JSONObject&nbsp;msg)</code>
<div class="block">React to messages...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#onOpen()">onOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#publish(JSONArray)">publish</a></strong>(JSONArray&nbsp;json_doc)</code>
<div class="block">Publish a document to the connected sub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#publish(JSONObject)">publish</a></strong>(JSONObject&nbsp;json_doc)</code>
<div class="block">Publish a document to the connected sub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#send(java.lang.String)">send</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Don't use this method when using pubsub.io!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#sub(java.lang.String)">sub</a></strong>(java.lang.String&nbsp;sub)</code>
<div class="block">Hook up to a specific sub.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#subscribe(JSONObject, java.lang.String)">subscribe</a></strong>(JSONObject&nbsp;json_filter,
         java.lang.String&nbsp;method_callback)</code>
<div class="block">Subscribe to a filter, with a specified handler_callback, on the
 connected sub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#unsubscribe(java.lang.Integer)">unsubscribe</a></strong>(java.lang.Integer&nbsp;handler_callback)</code>
<div class="block">Unsubscribe the specified handler_callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../pubsub/io/processing/Pubsub.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#pubsub.io.processing.Pubsub.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pubsub(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pubsub</h4>
<pre>public&nbsp;Pubsub(processing.core.PApplet&nbsp;theParent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theParent</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Connect to the default sub at hub.pubsub.io.</div>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;sub)</pre>
<div class="block">Connect to a specified sub at hub.pubsub.io.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - </dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
           java.lang.String&nbsp;port,
           java.lang.String&nbsp;sub)</pre>
<div class="block">Connect to a specified sub on a specified pubsub hub & port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>port</code> - </dd></dl>
</li>
</ul>
<a name="sub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(java.lang.String&nbsp;sub)</pre>
<div class="block">Hook up to a specific sub.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - </dd></dl>
</li>
</ul>
<a name="subscribe(JSONObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;int&nbsp;subscribe(JSONObject&nbsp;json_filter,
            java.lang.String&nbsp;method_callback)</pre>
<div class="block">Subscribe to a filter, with a specified handler_callback, on the
 connected sub. The handler_callback should be a declared constant, and it
 should be used in the Handler of your activity!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json_filter</code> - </dd><dd><code>handler_callback</code> - </dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.Integer&nbsp;handler_callback)</pre>
<div class="block">Unsubscribe the specified handler_callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler_callback</code> - </dd></dl>
</li>
</ul>
<a name="publish(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(JSONObject&nbsp;json_doc)</pre>
<div class="block">Publish a document to the connected sub.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd></dl>
</li>
</ul>
<a name="publish(JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(JSONArray&nbsp;json_doc)</pre>
<div class="block">Publish a document to the connected sub.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd></dl>
</li>
</ul>
<a name="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg)</pre>
<div class="block">Don't use this method when using pubsub.io! Use
 <a href="../../../pubsub/io/processing/Pubsub.html#publish(JSONObject)"><code>publish(JSONObject)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="onMessage(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(JSONObject&nbsp;msg)</pre>
<div class="block">React to messages...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pubsub/io/processing/WebSocketListener.html#onMessage(JSONObject)">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pubsub/io/processing/WebSocketListener.html#onOpen()">onOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pubsub/io/processing/WebSocketListener.html#onClose()">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(JSONObject&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../pubsub/io/processing/WebSocketListener.html#onError(JSONObject)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pubsub/io/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../pubsub/io/processing/PubsubComm.html" title="class in pubsub.io.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pubsub/io/processing/Pubsub.html" target="_top">Frames</a></li>
<li><a href="Pubsub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library pubsub by Andreas G�ransson. (c) 2011</small></p>
</body>
</html>
