<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 15 14:30:19 CET 2011 -->
<TITLE>
Index (Javadocs: pubsub)
</TITLE>

<META NAME="date" CONTENT="2011-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: pubsub)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pubsub/io/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.html#addWebSocketListener(pubsub.io.processing.WebSocketListener)"><B>addWebSocketListener(WebSocketListener)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.html#close()"><B>close()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>Closes connection with server
<DT><A HREF="./pubsub/io/processing/Pubsub.html#connect()"><B>connect()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Connect to the default sub at hub.pubsub.io.
<DT><A HREF="./pubsub/io/processing/Pubsub.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Connect to a specified sub at hub.pubsub.io.
<DT><A HREF="./pubsub/io/processing/Pubsub.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Connect to a specified sub on a specified pubsub hub.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#connect()"><B>connect()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>Starts a new Thread and connects to server
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.html#DATA_CR"><B>DATA_CR</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The byte representing Carriage Return, or \r
<DT><A HREF="./pubsub/io/processing/WebSocket.html#DATA_END_OF_FRAME"><B>DATA_END_OF_FRAME</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The byte representing the end of a WebSocket text frame.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#DATA_LF"><B>DATA_LF</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The byte representing Line Feed, or \n
<DT><A HREF="./pubsub/io/processing/WebSocket.html#DATA_START_OF_FRAME"><B>DATA_START_OF_FRAME</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The byte representing the beginning of a WebSocket text frame.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The default port of WebSockets, as defined in the spec.
<DT><A HREF="./pubsub/io/processing/Pubsub.html#dispose()"><B>dispose()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.html#getId()"><B>getId()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketFactory.html" title="class in pubsub.io.processing">WebSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketFactory.html#getInstance(java.lang.String, pubsub.io.processing.WebSocket.Draft)"><B>getInstance(String, WebSocket.Draft)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketFactory.html" title="class in pubsub.io.processing">WebSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocket.html#getReadyState()"><B>getReadyState()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/Pubsub.html#intValue(long)"><B>intValue(long)</B></A> - 
Static method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html#ON_CLOSE"><B>ON_CLOSE</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html#ON_ERROR"><B>ON_ERROR</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html#ON_MESSAGE"><B>ON_MESSAGE</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html#ON_OPEN"><B>ON_OPEN</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/Pubsub.html#onClose()"><B>onClose()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocket.html#onClose()"><B>onClose()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketListener.html#onClose()"><B>onClose()</B></A> - 
Method in interface pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/Pubsub.html#onError(JSONObject)"><B>onError(JSONObject)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocket.html#onError(java.lang.Throwable)"><B>onError(Throwable)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketListener.html#onError(JSONObject)"><B>onError(JSONObject)</B></A> - 
Method in interface pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/Pubsub.html#onMessage(JSONObject)"><B>onMessage(JSONObject)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>React to messages...
<DT><A HREF="./pubsub/io/processing/WebSocket.html#onMessage(java.lang.String)"><B>onMessage(String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>Called when an entire text frame has been received.
<DT><A HREF="./pubsub/io/processing/WebSocketListener.html#onMessage(JSONObject)"><B>onMessage(JSONObject)</B></A> - 
Method in interface pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/Pubsub.html#onOpen()"><B>onOpen()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocket.html#onOpen()"><B>onOpen()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketListener.html#onOpen()"><B>onOpen()</B></A> - 
Method in interface pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing">WebSocketListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/Pubsub.html#publish(JSONObject)"><B>publish(JSONObject)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Publish a document to the connected sub.
<DT><A HREF="./pubsub/io/processing/PubsubParser.html#publish(JSONObject)"><B>publish(JSONObject)</B></A> - 
Static method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</A>
<DD>Creates the "publish" message.
<DT><A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing"><B>Pubsub</B></A> - Class in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>This is a template class and can be used to start a new processing library or
 tool.<DT><A HREF="./pubsub/io/processing/Pubsub.html#Pubsub(processing.core.PApplet)"><B>Pubsub(PApplet)</B></A> - 
Constructor for class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./pubsub/io/processing/package-summary.html"><B>pubsub.io.processing</B></A> - package pubsub.io.processing<DD>&nbsp;<DT><A HREF="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing"><B>PubsubParser</B></A> - Class in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>Class for parsing pubsub.io messages, re-written for the Processing library.<DT><A HREF="./pubsub/io/processing/PubsubParser.html#PubsubParser()"><B>PubsubParser()</B></A> - 
Constructor for class pubsub.io.processing.<A HREF="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.html#run()"><B>run()</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/Pubsub.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocket.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>Sends <var>text</var> to server
<DT><A HREF="./pubsub/io/processing/Pubsub.html#sub(java.lang.String)"><B>sub(String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Hook up to a specific sub.
<DT><A HREF="./pubsub/io/processing/PubsubParser.html#sub(java.lang.String)"><B>sub(String)</B></A> - 
Static method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</A>
<DD>Creates the "sub" message.
<DT><A HREF="./pubsub/io/processing/Pubsub.html#subscribe(JSONObject, java.lang.String)"><B>subscribe(JSONObject, String)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Subscribe to a filter, with a specified handler_callback, on the
 connected sub.
<DT><A HREF="./pubsub/io/processing/PubsubParser.html#subscribe(JSONObject, int)"><B>subscribe(JSONObject, int)</B></A> - 
Static method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</A>
<DD>Creates the "subscribe" message.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/Pubsub.html#unsubscribe(java.lang.Integer)"><B>unsubscribe(Integer)</B></A> - 
Method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>Unsubscribe the specified handler_callback.
<DT><A HREF="./pubsub/io/processing/PubsubParser.html#unsubscribe(int)"><B>unsubscribe(int)</B></A> - 
Static method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/PubsubParser.html" title="class in pubsub.io.processing">PubsubParser</A>
<DD>Creates the "unsubscribe" message.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#UTF8_CHARSET"><B>UTF8_CHARSET</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The WebSocket protocol expects UTF-8 encoded bytes.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.Draft.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.Draft.html" title="enum in pubsub.io.processing">WebSocket.Draft</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./pubsub/io/processing/WebSocket.Draft.html#values()"><B>values()</B></A> - 
Static method in enum pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.Draft.html" title="enum in pubsub.io.processing">WebSocket.Draft</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./pubsub/io/processing/Pubsub.html#VERSION"><B>VERSION</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/Pubsub.html#version()"><B>version()</B></A> - 
Static method in class pubsub.io.processing.<A HREF="./pubsub/io/processing/Pubsub.html" title="class in pubsub.io.processing">Pubsub</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing"><B>WebSocket</B></A> - Class in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>The <tt>WebSocket</tt> is an implementation of WebSocket Client API, and
 expects a valid "ws://" URI to connect to.<DT><A HREF="./pubsub/io/processing/WebSocket.Draft.html" title="enum in pubsub.io.processing"><B>WebSocket.Draft</B></A> - Enum in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>Enum for WebSocket Draft<DT><A HREF="./pubsub/io/processing/WebSocket.html#WEBSOCKET_STATE_CLOSED"><B>WEBSOCKET_STATE_CLOSED</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The connection has been closed or could not be opened.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#WEBSOCKET_STATE_CLOSING"><B>WEBSOCKET_STATE_CLOSING</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The connection is going through the closing handshake.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#WEBSOCKET_STATE_CONNECTING"><B>WEBSOCKET_STATE_CONNECTING</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The connection has not yet been established.
<DT><A HREF="./pubsub/io/processing/WebSocket.html#WEBSOCKET_STATE_OPEN"><B>WEBSOCKET_STATE_OPEN</B></A> - 
Static variable in class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocket.html" title="class in pubsub.io.processing">WebSocket</A>
<DD>The WebSocket connection is established and communication is possible.
<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing"><B>WebSocketEvent</B></A> - Class in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>&nbsp;<DT><A HREF="./pubsub/io/processing/WebSocketEvent.html#WebSocketEvent(java.lang.Object, int, JSONObject)"><B>WebSocketEvent(Object, int, JSONObject)</B></A> - 
Constructor for class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketEvent.html" title="class in pubsub.io.processing">WebSocketEvent</A>
<DD>&nbsp;
<DT><A HREF="./pubsub/io/processing/WebSocketFactory.html" title="class in pubsub.io.processing"><B>WebSocketFactory</B></A> - Class in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>The <tt>WebSocketFactory</tt> is like a helper class to instantiate new
 WebSocket instaces especially from Javascript side.<DT><A HREF="./pubsub/io/processing/WebSocketFactory.html#WebSocketFactory()"><B>WebSocketFactory()</B></A> - 
Constructor for class pubsub.io.processing.<A HREF="./pubsub/io/processing/WebSocketFactory.html" title="class in pubsub.io.processing">WebSocketFactory</A>
<DD>Instantiates a new web socket factory.
<DT><A HREF="./pubsub/io/processing/WebSocketListener.html" title="interface in pubsub.io.processing"><B>WebSocketListener</B></A> - Interface in <A HREF="./pubsub/io/processing/package-summary.html">pubsub.io.processing</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pubsub/io/processing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library pubsub by Andreas Göransson. (c) 2010
</BODY>
</HTML>
